/*
 * 	데이터 저장 ====== 데이터 가공 ====== 화면 출력
 * 		|				|				=윈도우/도스
 * 					(연산처리)				=브라우저
 * 					(연산자)
 * 					흐름제어
 * 					(제어문)
 * 	한개 : 변수
 * 	여러개 : 배열 / 클래스
 * 
 * 변수 => 연산자 = 제어문 = 메소드 = 객체지향 = 설계/기능처리/조립
 * 											|
 * 										라이브러리 활용
 * 											|
 * 										오류방지(예외 처리)
 * 											|
 * 										응용프로그램
 * 										=> 네트워크 / 데이터베이스
 * 													=========
 * 	변수 : 데이터 저장
 * 		-----------
 * 		| 정수 / 실수 / 문자 / 논리 / 문자열
 * 	정수 저장
 * 	-------
 * 		byte => 1byte(-128~127) => 네트워크전송 / 파일 업로드 다운로드
 * 		int  => 4byte(-21천 4천 ~ 21천 4천) : 컴퓨터에서 사용하는 모든 정수타입
 * 		lonh => 8byte : 금융권 , 빅데이터 => 실무
 * 	문자 저장
 * 	-------
 * 		char =>'' 문지 한개 저장 : 정수에 포함
 * 				=> 필요시에는 정수로 변환가능
 * 				=> 0~65635 => 멀티바이트 / 유니코드
 * 				=> 2byte
 * 	실수 저장
 * 	------
 * 		float (4byte) =====> 소수점 6자리
 * 		double (8byte) =====> 소수점 15자리 ==> 정밀도
 * 		--------------- 실수는 대부분 double을 default
 * 		-------------- 10.5 (duoble) 10.5F(float)
 * 
 * 	논리 저장
 * 	------- true/ flase 만 저장가능
 * 		boolean(1byte) ==> c/c++ ==> 0,1
 * 		=> 조건 (로그인여부) 있다/ 없다
 * 
 * 	문자열 저장
 * 	--------
 * 		String : "" => 여러개의 문자를 동시에 저장
 * 		-----------------------------------
 * 		사용자 정의 데이터형 : 1, 2, 4, 8 => 클래스
 * 
 *		1. 선언 => 반드시 초기화 => 나중에 변경해서 사용이 가능
 *			데이터형 변수명 = 값
 *			---------------
 *			미리 => 어떤 데이터가 필요한지 확인
 *		2. 필요시에 데이터형을 변경이 가능
 *				---------------형변환
 *			= 자동 형변환
 *				: 작은데이터를 큰 데이터 형으로 변경
 *				: upcasting
 *				  double d=10
 *				  ------ 8 -- int
 *				  => d=10.0
 *				  double d='A'
 *						------char
 *				  => d=65.0
 *
 *				  10.5 + 10
 *				  ---------
 *						int ==> 연산 성립이 안된다
 *				  double         ----- 데이터 형이 동일할때 연산이 된다
 *
 *				  10.5 + 10.0
 *				  => 20.5
 *
 *				  'A' + 'B'
 *						--- 66	=> 65 + 66 ==> 131
 *				  --- 65
 *
 *				  *****char는 연산시 int로 변경
 *				  *** 기본 연산시에 주로 5바이트에서 작업
 *				  byte < short < int < long < float < double
 *				  		 char
 *				  ------------- 연산이 되면 => 결과 값이 int
 *			= 강제 형변환
 *				:큰데이터 작은데이터로 변경
 *				:downcasting
 */
public class 연산자종류 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
